name: Mitchell Hanks
locality: 
country: United States
role: <a href="">Manager, Online Sales & Self Service Growth</a>
reports_to: alliemarconi
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mhanks
departments:
  - eCommerce
specialty: ""
expertise:
story:

