name: Justin Downer
locality: 
country: United States
role: <a href="">Technical Account Manager</a>
reports_to: john-woods
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jdownerhnl
departments:
  - TAM
specialty: 
expertise:
story:

