name: David Nelson
locality: 
country: United States
role: <a href="">Senior Backend Engineer</a>
reports_to: sethberger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: davidnelsongl
departments:
  - Development
specialty: Secure
expertise:
story:

